// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.23.1
// source: profile_service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserProfileClient is the client API for UserProfile service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserProfileClient interface {
	GetUserProfileByID(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*WebResponse, error)
	CreateProfileByID(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*WebResponse, error)
	UpdateProfileByID(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*WebResponse, error)
	DeleteProfileByID(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*WebResponse, error)
	ChangePasswordByID(ctx context.Context, in *UserUpdatePasswordRequest, opts ...grpc.CallOption) (*WebResponse, error)
}

type userProfileClient struct {
	cc grpc.ClientConnInterface
}

func NewUserProfileClient(cc grpc.ClientConnInterface) UserProfileClient {
	return &userProfileClient{cc}
}

func (c *userProfileClient) GetUserProfileByID(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*WebResponse, error) {
	out := new(WebResponse)
	err := c.cc.Invoke(ctx, "/pb.UserProfile/GetUserProfileByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userProfileClient) CreateProfileByID(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*WebResponse, error) {
	out := new(WebResponse)
	err := c.cc.Invoke(ctx, "/pb.UserProfile/CreateProfileByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userProfileClient) UpdateProfileByID(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*WebResponse, error) {
	out := new(WebResponse)
	err := c.cc.Invoke(ctx, "/pb.UserProfile/UpdateProfileByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userProfileClient) DeleteProfileByID(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*WebResponse, error) {
	out := new(WebResponse)
	err := c.cc.Invoke(ctx, "/pb.UserProfile/DeleteProfileByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userProfileClient) ChangePasswordByID(ctx context.Context, in *UserUpdatePasswordRequest, opts ...grpc.CallOption) (*WebResponse, error) {
	out := new(WebResponse)
	err := c.cc.Invoke(ctx, "/pb.UserProfile/ChangePasswordByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserProfileServer is the server API for UserProfile service.
// All implementations must embed UnimplementedUserProfileServer
// for forward compatibility
type UserProfileServer interface {
	GetUserProfileByID(context.Context, *UserRequest) (*WebResponse, error)
	CreateProfileByID(context.Context, *UserRequest) (*WebResponse, error)
	UpdateProfileByID(context.Context, *UserRequest) (*WebResponse, error)
	DeleteProfileByID(context.Context, *UserRequest) (*WebResponse, error)
	ChangePasswordByID(context.Context, *UserUpdatePasswordRequest) (*WebResponse, error)
	mustEmbedUnimplementedUserProfileServer()
}

// UnimplementedUserProfileServer must be embedded to have forward compatible implementations.
type UnimplementedUserProfileServer struct {
}

func (UnimplementedUserProfileServer) GetUserProfileByID(context.Context, *UserRequest) (*WebResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserProfileByID not implemented")
}
func (UnimplementedUserProfileServer) CreateProfileByID(context.Context, *UserRequest) (*WebResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProfileByID not implemented")
}
func (UnimplementedUserProfileServer) UpdateProfileByID(context.Context, *UserRequest) (*WebResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProfileByID not implemented")
}
func (UnimplementedUserProfileServer) DeleteProfileByID(context.Context, *UserRequest) (*WebResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProfileByID not implemented")
}
func (UnimplementedUserProfileServer) ChangePasswordByID(context.Context, *UserUpdatePasswordRequest) (*WebResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePasswordByID not implemented")
}
func (UnimplementedUserProfileServer) mustEmbedUnimplementedUserProfileServer() {}

// UnsafeUserProfileServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserProfileServer will
// result in compilation errors.
type UnsafeUserProfileServer interface {
	mustEmbedUnimplementedUserProfileServer()
}

func RegisterUserProfileServer(s grpc.ServiceRegistrar, srv UserProfileServer) {
	s.RegisterService(&UserProfile_ServiceDesc, srv)
}

func _UserProfile_GetUserProfileByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserProfileServer).GetUserProfileByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.UserProfile/GetUserProfileByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserProfileServer).GetUserProfileByID(ctx, req.(*UserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserProfile_CreateProfileByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserProfileServer).CreateProfileByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.UserProfile/CreateProfileByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserProfileServer).CreateProfileByID(ctx, req.(*UserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserProfile_UpdateProfileByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserProfileServer).UpdateProfileByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.UserProfile/UpdateProfileByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserProfileServer).UpdateProfileByID(ctx, req.(*UserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserProfile_DeleteProfileByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserProfileServer).DeleteProfileByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.UserProfile/DeleteProfileByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserProfileServer).DeleteProfileByID(ctx, req.(*UserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserProfile_ChangePasswordByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserUpdatePasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserProfileServer).ChangePasswordByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.UserProfile/ChangePasswordByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserProfileServer).ChangePasswordByID(ctx, req.(*UserUpdatePasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UserProfile_ServiceDesc is the grpc.ServiceDesc for UserProfile service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserProfile_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.UserProfile",
	HandlerType: (*UserProfileServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetUserProfileByID",
			Handler:    _UserProfile_GetUserProfileByID_Handler,
		},
		{
			MethodName: "CreateProfileByID",
			Handler:    _UserProfile_CreateProfileByID_Handler,
		},
		{
			MethodName: "UpdateProfileByID",
			Handler:    _UserProfile_UpdateProfileByID_Handler,
		},
		{
			MethodName: "DeleteProfileByID",
			Handler:    _UserProfile_DeleteProfileByID_Handler,
		},
		{
			MethodName: "ChangePasswordByID",
			Handler:    _UserProfile_ChangePasswordByID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "profile_service.proto",
}
